<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity"
        android:icon="@mipmap/group"
        android:title="Активность" />
    <item
        android:id="@+id/profile"
        android:icon="@mipmap/prof_foreground"
        android:title="Профиль" />
</menu>